
> nexara-platform@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 465 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m  1.31 kB[22m[1m[22m[2m Γöé gzip:   0.55 kB[22m
[2mdist/[22m[35massets/index-CfdeV9lC.css           [39m[1m[2m 27.04 kB[22m[1m[22m[2m Γöé gzip:   6.03 kB[22m
[2mdist/[22m[36massets/PageWrapper-B-V96ajL.js      [39m[1m[2m  0.49 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/Signup-DBzJ63z6.js           [39m[1m[2m  1.23 kB[22m[1m[22m[2m Γöé gzip:   0.66 kB[22m
[2mdist/[22m[36massets/Login-DNEVVNsN.js            [39m[1m[2m  1.45 kB[22m[1m[22m[2m Γöé gzip:   0.73 kB[22m
[2mdist/[22m[36massets/ServicesPage-DucBzoBt.js     [39m[1m[2m  1.56 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m
[2mdist/[22m[36massets/PortfolioPage-B5JLhIBf.js    [39m[1m[2m  2.50 kB[22m[1m[22m[2m Γöé gzip:   1.12 kB[22m
[2mdist/[22m[36massets/RequestService-Chg_kpM7.js   [39m[1m[2m  2.93 kB[22m[1m[22m[2m Γöé gzip:   1.09 kB[22m
[2mdist/[22m[36massets/ClientDashboard-BfN2HFkC.js  [39m[1m[2m  3.42 kB[22m[1m[22m[2m Γöé gzip:   1.34 kB[22m
[2mdist/[22m[36massets/HomePage-Ca3PNBKS.js         [39m[1m[2m  4.45 kB[22m[1m[22m[2m Γöé gzip:   1.33 kB[22m
[2mdist/[22m[36massets/ContactPage-ChVmepjW.js      [39m[1m[2m  4.62 kB[22m[1m[22m[2m Γöé gzip:   1.64 kB[22m
[2mdist/[22m[36massets/AdminDashboard-fN6u1X56.js   [39m[1m[2m  8.23 kB[22m[1m[22m[2m Γöé gzip:   2.41 kB[22m
[2mdist/[22m[36massets/index-LcrTOkZ5.js            [39m[1m[33m680.82 kB[39m[22m[2m Γöé gzip: 215.16 kB[22m
[32mΓ£ô built in 9.87s[39m
